#对于rabbitMQ的支持
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#redis 集成
#spring.redis.host=127.0.0.1
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## 连接超时时间（毫秒）
spring.redis.timeout=5000
## Redis服务器连接密码（默认为空）
spring.redis.password=123456
## 连接池中的最大连接数
spring.redis.poolMaxTotal=10
## 连接池中的最大空闲连接
spring.redis.poolMaxIdle=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.poolMaxWait=5000




# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


mybatis.typeAliasesPackage=com.zlc.tom.xiaochengxu.entity
mybatis.mapperLocations=classpath:mapper/*.xml



#连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/myshop?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.root= info

logging.level.com.zlc.tom.xiaochengxu.mapper=info

logging.level.com.zlc.tom.xiaochengxu..service=info

logging.level.com.zlc.tom.xiaochengxu.entity=info

logging.pattern.console={HH:mm:ss.SSS} %d[%thread] %-5level %logger{0} - %msg%n<